<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="14.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemui.Application\Nemui.Application.csproj" />
    <ProjectReference Include="..\Nemui.Infrastructure\Nemui.Infrastructure.csproj" />
    <ProjectReference Include="..\Nemui.Shared\Nemui.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Swagger\" />
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="$(NSwagExe_Net80) run nswag.json" />  
  </Target>
  
</Project>

