<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemui.Application\Nemui.Application.csproj" />
    <ProjectReference Include="..\Nemui.Infrastructure\Nemui.Infrastructure.csproj" />
    <ProjectReference Include="..\Nemui.Shared\Nemui.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Swagger\" />
  </ItemGroup>

  <Target Name="GenerateOpenApiSchema" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="🔄 Generating OpenAPI schema..." Importance="high" />
    <MakeDir Directories="../../sutoresu/src/lib/api" />
    <Exec Command="swagger tofile --output ../../sutoresu/src/lib/api/openapi.json $(OutputPath)$(AssemblyName).dll v1"
          ContinueOnError="false" />
    <Message Text="✅ OpenAPI schema generated at: ../../sutoresu/src/lib/api/openapi.json" Importance="high" />
  </Target>
</Project>

