# Nemui

./: .dockerignore  Dockerfile  Nemui.sln
Nemui.Api/: Nemui.Api.csproj  Nemui.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json
Nemui.Api/Controllers/: AuthController.cs  BaseApiController.cs  DrawGameController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs
Nemui.Api/Extensions/: AIServicesExtensions.cs  ApiVersioningExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  SignalrExtensions.cs  SwaggerExtensions.cs
Nemui.Api/Extensions/DrawGameExtensions/: DrawGameExtension.cs
Nemui.Api/Hubs/Draw/: DrawGameHub.cs  IDrawGameClient.cs
Nemui.Api/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
Nemui.Api/Properties/: launchSettings.json
Nemui.Api/Services/: SignalRDrawGameNotificationService.cs
Nemui.Application/: Nemui.Application.csproj
Nemui.Application/Common/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Nemui.Application/Extensions/: ServiceCollectionExtensions.cs
Nemui.Application/Repositories/: ICurrentUserService.cs  IQuestionRepository.cs  IQuizRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Nemui.Application/Services/: IAIService.cs  IAuthService.cs  ICacheService.cs  IImageService.cs  IJwtBlacklistService.cs  IJwtService.cs  IPasswordService.cs  IQuestionService.cs  IQuizService.cs  IUserCacheService.cs  IUserService.cs
Nemui.Application/Services/Games/Draw/: IDrawGameEventHandler.cs  IDrawGameNotificationService.cs  IDrawGameService.cs  IRoundTimerService.cs  IWordRevealService.cs
Nemui.Application/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
Nemui.Application/Validators/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Nemui.Application/Validators/Quiz/: BulkCreateQuestionsRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateQuizRequestValidator.cs  QuestionConfigurationValidator.cs  UpdateQuestionRequestValidator.cs  UpdateQuizRequestValidator.cs
Nemui.Infrastructure/: Nemui.Infrastructure.csproj
Nemui.Infrastructure/Configurations/: AISettings.cs  AdminSettings.cs  AuthSettings.cs  CloudinarySettings.cs  JwtSettings.cs  RedisSettings.cs  RoundTImerSettings.cs
Nemui.Infrastructure/Data/Configurations/: GameSessionConfiguration.cs  PlayerAnswerConfiguration.cs  PlayerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Nemui.Infrastructure/Data/Context/: AppDbContext.cs
Nemui.Infrastructure/Data/Migrations/: 20250608033933_InitialCreate.Designer.cs  20250608033933_InitialCreate.cs  20250609142927_AddUserAvatar.Designer.cs  20250609142927_AddUserAvatar.cs  20250614082033_Add_Quiz_Question_Player_PlayerAnswer_GameSession_tables.Designer.cs  20250614082033_Add_Quiz_Question_Player_PlayerAnswer_GameSession_tables.cs  20250614083446_Add_Sential_to_QuestionType_Question_tables.Designer.cs  20250614083446_Add_Sential_to_QuestionType_Question_tables.cs  20250614132744_change_datetime_to_datetimeoffset.Designer.cs  20250614132744_change_datetime_to_datetimeoffset.cs  AppDbContextModelSnapshot.cs
Nemui.Infrastructure/Data/Repositories/: QuestionRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
Nemui.Infrastructure/Data/Repositories/Implementations/: Repository.cs  UnitOfWork.cs  UserRepository.cs
Nemui.Infrastructure/Data/Seeds/: BaseSeeder.cs  ISeeder.cs  QuizSeeder.cs  SeederManager.cs
Nemui.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Nemui.Infrastructure/Services/: AuthService.cs  CloudinaryImageService.cs  CurrentUserService.cs  JwtBlacklistService.cs  JwtService.cs  PasswordService.cs  QuestionService.cs  QuizService.cs  RedisCacheService.cs  UserCacheService.cs  UserService.cs
Nemui.Infrastructure/Services/AIs/: GeminiService.cs
Nemui.Infrastructure/Services/Games/Draw/: DrawGameEventHandler.cs  DrawGameEventHostedService.cs  RedisDrawGameService.cs  RoundTimerSerivce.cs  WordRevealService.cs
Nemui.Shared/: Nemui.Shared.csproj
Nemui.Shared/Common/Abstractions/: AuditableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
Nemui.Shared/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletableEntity.cs
Nemui.Shared/Constants/: AuthConstants.cs  DatabaseConstants.cs  DrawConstants.cs  QuizConstants.cs
Nemui.Shared/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateAvatarRequest.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
Nemui.Shared/DTOs/Common/: ApiResponse.cs  BaseApiResponse.cs  ErrorResponse.cs  ImageResponse.cs  ImageUploadRequest.cs  PageResponse.cs
Nemui.Shared/DTOs/Games/Draw/: CreateDrawRoom.cs  (+15 more)
Nemui.Shared/DTOs/Quiz/: BulkCreateQuestionsRequest.cs  BulkCreateQuestionsResponse.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  QuestionDto.cs  QuestionListRequest.cs  QuizDto.cs  QuizListRequest.cs  QuizSummaryDto.cs  UpdateQuestionBulkItem.cs  UpdateQuestionRequest.cs  UpdateQuizRequest.cs
Nemui.Shared/Entities/: GameSession.cs  Player.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  RefreshToken.cs  User.cs
Nemui.Shared/Enums/: DrawGamePhase.cs  GameSessionStatus.cs  QuestionType.cs
Nemui.Shared/Exceptions/: BaseCustomException.cs
Nemui.Shared/Helpers/: WordGenerator.cs
Nemui.UnitTests/: .gitignore  Nemui.UnitTests.csproj
Nemui.UnitTests/Entities/: RefreshTokenTests.cs
Nemui.UnitTests/Services/: AuthServiceTests.cs  CurrentUserServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs  UserServiceTests.cs
Nemui.UnitTests/Validators/Auth/: LoginRequestValidatorTests.cs  RefreshTokenRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
(+8 files in other folders)
